# ibole-prototype

./: README.md  pom.xml
prototype-business-application/: pom.xml
prototype-business-domain/: pom.xml
prototype-business-edge/: pom.xml
prototype-client-web/: pom.xml
prototype-client-web/src/main/webapp/WEB-INF/: web.xml
prototype-common/: pom.xml
prototype-presentation-web/: .checkstyle  pom.xml
prototype-presentation-web/WebContent/WEB-INF/: jetty-env.xml  web.xml
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/config/: AppConfig.java  RestApiConfig.java  WebAppInitializer.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/controller/: MyAppResponseEntityExceptionHandler.java  MyBindingHandler.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/controller/example/: AuthenticatorController.java  LoginController.java  UserRestController.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/controller/test/: GreeterClientController.java  MyAppResponseEntityExceptionHandler.java  MyBindingHandler.java  RestResponseEntityExceptionHandler.java  UserRestController.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/model/example/: AuthTokenInfo.java  LoginInfo.java  LoginRequest.java  LoginResponse.java  LoginUser.java  TokenRenewRequest.java  TokenRenewResponse.java  User.java  UserModel.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/model/test/: User.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/security/: CustomerServicesImpl.java  RestAuthenticationEntryPoint.java  RestWebSecurityConfigurerAdapter.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/security/exception/: AuthenticationServiceException.java  HttpErrorStatus.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/security/shiro/: BeanUtil.java  HmacSHA256Utils.java  RolesAuthorizationFilter.java  ShiroConfig.java  StatelessAuthFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessSubjectFactory.java  StatelessToken.java  WsService.java  WsUserService.java  WsWebUtil.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/security/shiro/filter/: RolesAuthorizationFilter.java  StatelessAuthFilter.java  package-info.java
prototype-presentation-web/src/main/java/com/github/ibole/prototype/presentation/web/security/shiro/realm/: FormRealm.java  StatelessRealm.java  package-info.java
prototype-presentation-web/src/main/resources/: log4j.xml
prototype-presentation-web/src/main/resources/i18n/: ValidationMessages.properties
prototype-presentation-web/src/main/resources/jetty/: webdefault.xml
prototype-presentation-web/src/main/webapp/WEB-INF/: web.xml
prototype-presentation-web/src/test/java/com/github/ibole/prototype/presentation/web/controller/example/test/: ApplicationTests.java  package-info.java
